version: "1"
services:
  test:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./oci-cli-res:/root/.oci
      - ./oci-fn-res:/root/.fn
      - ./my-func:/root/my-func
      - ~/.kube/config:/root/.kube/config
      - /var/run/docker.sock:/var/run/docker.sock
      - ./oci-cli:/root/oci-cli
    environment:
      - DOCKER_PWD=]KeB#z2Z[tsgZiMa3isq
      - DOCKER_REGISTRY=idzrfcii0n3e
      - OCI_EMAIL=rmaskdus0208@gmail.com
