COMPARTMENT_ID='ocid1.tenancy.oc1..aaaaaaaaxaut52vhoboa3dsy7vzwtszofw4wwb32dmvxl7wxgvdtr47evc5a'
FNAPP_NAME='test-cli'
SUBNET_ID='ocid1.subnet.oc1.iad.aaaaaaaahinl3qiwypplcnsczppekqi7df24yhekeppkadstmmamckgdnosq'
ORDS_BASE_URL='https://g22889306d9db7d-ph2b6w6cokoq00zp.adb.us-ashburn-1.oraclecloudapps.com/ords/'
DB_USER_SECRET_OCID='test_user'
DB_PASSWORD_SECRET_OCID='Qwerty12345!'
FNFNC_NAME='product-store-operations-python'
APIGW_NAME='test-cli-gw'
APIDEPLOY_NAME='test-cli-gw-deploy'
FNAPP_ID='.'
FNFNC_ID='.'
APIGW_ID='.'
APIDEPLOY_ID='.'
APIDEPLOY_ENDPOINT='.'
